In [1]:
import pandas as pd

us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "Virgin Islands": "VI",
}

In [2]:
cov_states_url = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv"

df = pd.read_csv(cov_states_url)

df["state"] = df["state"].apply(lambda x: us_state_to_abbrev[x])

df.drop(["date", "fips"], axis=1, inplace=True)

df.rename(columns={"state":"State"}, inplace=True)

df = df.groupby("State", as_index=False).last()

df = df.drop(df[
    (df["State"] == "VI") |
    (df["State"] == "UM") | 
    (df["State"] == "PR") |
    (df["State"] == "MP") |
    (df["State"] == "GU") |
    (df["State"] == "AS") | 
    (df["State"] == "DC") 
    ].index)

df.reset_index(inplace=True)
df.drop("index", axis=1, inplace=True)

df[["State", "deaths", "cases"]].to_csv("data/processed/radial/cov_usa_totals.csv", index=False)

In [3]:
cov_counties_url = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"

df = pd.read_csv(cov_counties_url)

df["state"] = df["state"].apply(lambda x: us_state_to_abbrev[x])

df.drop(["date", "fips"], axis=1, inplace=True)

df.rename(columns={"state":"State"}, inplace=True)

# df = df.groupby("State", as_index=False).last()
for state, state_abbrev in us_state_to_abbrev.items():
    if state_abbrev not in ["VI", "UM", "PR", "MP", "GU", "AS","DC"]:
        new_df = df[df.State == state_abbrev].groupby("county").last()
        new_df.drop("State", axis=1, inplace=True)
        new_df = new_df.reset_index()
        new_df.rename(columns={"county":"State"}, inplace=True)
        # new_df = df[df.State == "WA"].groupby("county").last()
        # new_df.drop("State", axis=1, inplace=True)

        file_path = f"data/processed/radial/cov_{state_abbrev}_totals.csv"
        new_df[["State", "deaths", "cases"]].to_csv(file_path, index=False)
    # break

In [9]:
cov_states_url = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv"

df = pd.read_csv(cov_states_url)

df["state"] = df["state"]

df.drop(["date", "fips"], axis=1, inplace=True)

df = df.groupby("state", as_index=False).last()

df = df.drop(df[
    (df["state"] == "Virgin Islands") |
    (df["state"] == "United States Minor Outlying Islands") | 
    (df["state"] == "Puerto Rico") |
    (df["state"] == "Northern Mariana Islands") |
    (df["state"] == "Guam") |
    (df["state"] == "American Samoa") | 
    (df["state"] == "District of Columbia") 
    ].index)

df.reset_index(inplace=True)
df.drop("index", axis=1, inplace=True)

df[["state", "deaths", "cases"]].to_csv("data/processed/map/cov_usa_totals.csv", index=False)

In [20]:
import numpy as np

# dd = np.where((df['State']== "WA"), "cases")

new_df = df[df.State == "WA"].groupby("county").last()
new_df.drop("State", axis=1, inplace=True)

In [28]:
new_df.reset_index().drop("index", axis=1)

        county  cases  deaths
0      Autauga  10596   158.0
1      Baldwin  38307   591.0
2      Barbour   3716    81.0
3         Bibb   4379    95.0
4       Blount  10857   193.0
..         ...    ...     ...
62  Tuscaloosa  36351   646.0
63      Walker  12272   386.0
64  Washington   2575    51.0
65      Wilcox   1789    38.0
66     Winston   4821   111.0

[67 rows x 3 columns]

In [7]:
new_df = df[df.State == state_abbrev].groupby("county").last()
new_df.drop("State", axis=1, inplace=True)
new_df = new_df.reset_index()
# .drop("index", axis=1)
new_df
# new_df.rename(columns={"county":"State"}, inplace=True)
# # new_df = df[df.State == "WA"].groupby("county").last()
# # new_df.drop("State", axis=1, inplace=True)

# file_path = f"data/processed/radial/cov_{state_abbrev}_totals.csv"
# new_df[["State", "deaths", "cases"]].to_csv("cov_usa_totals.csv", index=False)

        county  cases  deaths
0      Autauga  10596   158.0
1      Baldwin  38307   591.0
2      Barbour   3716    81.0
3         Bibb   4379    95.0
4       Blount  10857   193.0
..         ...    ...     ...
62  Tuscaloosa  36351   646.0
63      Walker  12272   386.0
64  Washington   2575    51.0
65      Wilcox   1789    38.0
66     Winston   4821   111.0

[67 rows x 3 columns]